# JobSite.Net

./: JobSite.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICandidateService.cs  ICategoryService.cs  ICityService.cs  IContactService.cs  IFavoriteService.cs  IFieldService.cs  IGenericService.cs  IUserService.cs  IWorkService.cs
BusinessLayer/Concrete/: CandidateManager.cs  CategoryManager.cs  CityManager.cs  ContactManager.cs  FavoriteManager.cs  FieldManager.cs  UserManager.cs  WorkManager.cs
DataAccessLayer/Abstract/: ICandidateRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IContactRepository.cs  IFavoriteRepository.cs  IFieldRepository.cs  IGenericRepository.cs  IUserRepository.cs  IWorkRepository.cs
DataAccessLayer/Concrete/: CandidateRepository.cs  CategoryRepository.cs  CityRepository.cs  ContactRepository.cs  FavoriteRepository.cs  FieldRepository.cs  GenericRepository.cs  UserRepository.cs  WorkRepository.cs
DataAccessLayer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataAccessLayer/Migrations/: 20241029153939_ceateDB.Designer.cs  20241029153939_ceateDB.cs  20241105151013_workTable.Designer.cs  20241105151013_workTable.cs  20241114081242_changesCandidateTable.Designer.cs  20241114081242_changesCandidateTable.cs  20241121190608_userTableAddColumn.Designer.cs  20241121190608_userTableAddColumn.cs  20241122062857_s.Designer.cs  20241122062857_s.cs  20241122063212_ss.Designer.cs  20241122063212_ss.cs  20250215075215_ContactTableAdded.Designer.cs  20250215075215_ContactTableAdded.cs  20250215080329_ContactTableAddColumn.Designer.cs  20250215080329_ContactTableAddColumn.cs  20250215171630_ContactTableAddColumnUserAgent.Designer.cs  20250215171630_ContactTableAddColumnUserAgent.cs  ApplicationDbContextModelSnapshot.cs
EntityLayer/Entities/: Candidate.cs  Category.cs  City.cs  Contact.cs  Favorite.cs  Field.cs  Users.cs  Work.cs
JobSite/: JobSite.csproj  Program.cs  appsettings.json
JobSite/Areas/Admin/Controllers/: AccountController.cs  CandidateController.cs  CategoryController.cs  CityController.cs  DashboardController.cs  FieldController.cs  UserController.cs  WorkController.cs
JobSite/Areas/Admin/Identity/: SeedIdentity.cs
JobSite/Areas/Admin/Models/: LoginViewModel.cs
JobSite/Areas/Admin/Views/: _ViewImports.cshtml
JobSite/Areas/Admin/Views/Account/: Lockout.cshtml  Login.cshtml
JobSite/Areas/Admin/Views/Candidate/: Create.cshtml  Index.cshtml  Update.cshtml
JobSite/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
JobSite/Areas/Admin/Views/City/: Index.cshtml
JobSite/Areas/Admin/Views/Dashboard/: Index.cshtml
JobSite/Areas/Admin/Views/Field/: Create.cshtml  Index.cshtml  Update.cshtml
JobSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JobSite/Areas/Admin/Views/User/: Index.cshtml
JobSite/Areas/Admin/Views/Work/: Create.cshtml  Index.cshtml  Update.cshtml
JobSite/Areas/User/Controllers/: AccountController.cs  ProfileController.cs
JobSite/Areas/User/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatusUpdateModel.cs
JobSite/Areas/User/Views/: _ViewImports.cshtml
JobSite/Areas/User/Views/Account/: Locked.cshtml  Login.cshtml  Register.cshtml
JobSite/Areas/User/Views/Profile/: AddCv.cshtml  Index.cshtml  MyAnnouncement.cshtml  SecuritySettings.cshtml  UpdateCV.cshtml
JobSite/Areas/User/Views/Shared/: _UserLayout.cshtml
JobSite/Controllers/: BaseController.cs  CandidatesController.cs  ContactController.cs  HomeController.cs  JobsController.cs
JobSite/Models/: ErrorViewModel.cs  FiltrModel.cs
JobSite/Properties/: launchSettings.json
JobSite/Services/: UserStatusBackgroundService.cs
JobSite/ViewComponents/: CandidatesInIndexPage.cs  CategoriesInIndexPage.cs  JobsInJobsPage.cs  SomeWorkListInIndexPage.cs
JobSite/Views/: _ViewImports.cshtml
JobSite/Views/Candidates/: Details.cshtml  Index.cshtml
JobSite/Views/Contact/: Index.cshtml
JobSite/Views/Home/: Filtr.cshtml  Index.cshtml  WorksInFieldId.cshtml
JobSite/Views/Jobs/: Index.cshtml  JobDetails.cshtml
JobSite/Views/Shared/: _Footer.cshtml  _Layout.cshtml
JobSite/Views/Shared/Components/CandidatesInIndexPage/: Default.cshtml
JobSite/Views/Shared/Components/CategoriesInIndexPage/: Default.cshtml
JobSite/Views/Shared/Components/JobsInJobsPage/: Default.cshtml
JobSite/Views/Shared/Components/SomeWorkListInIndexPage/: Default.cshtml
JobSite/wwwroot/: az.json
JobSite/wwwroot/html/scss/dark/plugins/table/datatable/: custom_dt_miscellaneous.scss
JobSite/wwwroot/html/scss/light/plugins/table/datatable/: custom_dt_miscellaneous.scss
JobSite/wwwroot/html/src/assets/js/apps/: invoice-list.js
JobSite/wwwroot/html/src/plugins/css/dark/table/datatable/: custom_dt_miscellaneous.css
JobSite/wwwroot/html/src/plugins/css/light/table/datatable/: custom_dt_miscellaneous.css
JobSite/wwwroot/html/src/plugins/src/table/datatable/button-ext/: dataTables.buttons.min.js
JobSite/wwwroot/html/vertical-light-menu/: form-layouts.html  index.html
